{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/dotfiles/fastfetch/rocket.png",
        "type": "kitty-direct",
        "width": 30,
        "padding": {
            "top": 1,
            "left": 1,
            "right": 2
        }
    },
    "display": {
        "separator": " → "
    },
    "modules": [
        {
            "type": "title",
            "format": "{user-name}@{host-name}"
        },
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "shell",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "battery",
        "break",
        "colors"
    ]
}
