tap "oven-sh/bun"
tap "valkyrie00/bbrew", "https://github.com/Valkyrie00/homebrew-bbrew"
brew "fonttools"
brew "poppler"
brew "rustup"
brew "terminal-notifier"
brew "zig"
brew "zig@0.15"
brew "oven-sh/bun/bun", trusted: true
brew "valkyrie00/bbrew/bbrew", trusted: true
brew "yakitrak/yakitrak/obsidian-cli"
cask "interactive-buffoonery/tap/awesomux", trusted: true
cask "crossover"
cask "dockdoor"
cask "font-playfair-display"
cask "ghostpepper"
cask "handbrake-app"
cask "opencode-desktop"
cask "plex"
cask "screens-connect"
cask "steam"
cask "t3-code@nightly"
cask "taphouse"
mas "ControllerForHomeKit", id: 1198176727
mas "Developer", id: 640199958
mas "Fin", id: 726213320
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Ivory", id: 6444602274
mas "Mona 6", id: 1659154653
mas "Orb", id: 6477840170
mas "Parachute", id: 6748614170
mas "Parcel", id: 375589283
mas "PCalc", id: 403504866
mas "Perplexity", id: 6714467650
mas "PowerWash Simulator", id: 6477445344
mas "Return to Monkey Island", id: 6476317779
mas "ShellFish", id: 1336634154
mas "SnippetsLab", id: 1006087419
mas "Tampermonkey Classic", id: 1482490089
